#################
# FLASK SERVER
#################

ENV=production
HTTP_PROTOCOL=https
HTTP_PORT=8002
FLASK_APP=server/approov-protected-server.py
#FLASK_APP=server/original-server.py
FLASK_ENV=development


############
# APPROOV
############

# Feel free to play with different secrets. For development only you can create them with:
# openssl rand -base64 64 | tr -d '\n'; echo
APPROOV_BASE64_SECRET=h+CX0tOzdAAR9l15bWAqvq7w9olk66daIH+Xk+IAHhVVHszjDzeGobzNnqyRze3lw/WVyWrc2gZfh3XXfBOmww==
APPROOV_LOGGING_ENABLED=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_CUSTOM_PAYLOAD_CLAIM=true
