#################
# FLASK SERVER
#################

HTTP_PORT=5000
FLASK_APP=server/approov-protected-server.py
#FLASK_APP=server/original-server.py
FLASK_ENV=development


############
# APPROOV
############

APPROOV_BASE64_SECRET=YXBwcm9vdi1iYXNlNjQtZW5jb2RlZC1zZWNyZXQ=
APPROOV_LOGGING_ENABLED=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_CUSTOM_PAYLOAD_CLAIM=true
