FLASK_APP=server/approov-protected-server.py
#FLASK_APP=server/original-server.py
FLASK_ENV=development

APPROOV_BASE64_SECRET=YXBwcm9vdi1iYXNlNjQtZW5jb2RlZC1zZWNyZXQ=
APPROOV_ENABLED=true
HTTP_PROTOCOL=http
