version: "2.1"

services:

  server:
    image: ${IMAGE_NAME:-approov/python}
    build:
      context: docker/build
    env_file:
      - .env
    devices:
      - /dev/dri:/dev/dri
    volumes:
      - /dev/shm:/dev/shm
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${API_DIR:-./}:/home/approov/workspace
      - ./postman/collections:/home/approov/postman/collections
    #working_dir: /home/approov/workspace/api
    command:
      - postman
    networks:
      - python_demo_network

networks:
  python_demo_network:
    driver: "bridge"
